{
    "cubeMargin": 10,
    "cubeSideLength": 64,
    "cubes": [
        {
            "cubeID": 1,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                0,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 2,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -114,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 3,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -57,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 4,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                57,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 5,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                114,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 6,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                0,
                160,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 7,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -171,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 8,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                171,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 9,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -228,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 10,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                228,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 11,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -114,
                160,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 12,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                114,
                160,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 13,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -57,
                224,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 14,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                57,
                224,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 15,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                0,
                288,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 16,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -285,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 17,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                285,
                96,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 18,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -342,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 19,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                342,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 20,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -171,
                224,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 21,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                171,
                224,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 22,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -228,
                160,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 23,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                228,
                160,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 24,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                -114,
                288,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 25,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                114,
                288,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 26,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                57,
                352,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 27,
            "orientation": [
                0,
                0.7853983640670776,
                0
            ],
            "position": [
                -57,
                352,
                0
            ],
            "sideLength": 64
        }
    ],
    "lastCubeID": 28
}
