% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Burdea:Solving_Jigsaw_Puzzles_by_a_Robot}
G.~C. Burdea and H.~J. Wolfson, ``Solving jigsaw puzzles by a robot,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~5, pp. 752--764,
  Dec. 1989.

\bibitem{Sharath:Gantry_Robot_Design}
G.~S. Sharath, N.~Hiremath, and G.~Manjunatha, ``Design and analysis of gantry
  robot for pick and place mechanism with {A}rduino {M}ega 2560 microcontroller
  and processed using pythons,'' \emph{Materials Today: Proceedings}, vol.~45,
  pp. 377--384, Jan. 2021.

\bibitem{Lundstrom:Industrial_Robot_Grippers}
G.~Lundstrom, ``Industrial robot grippers,'' \emph{Industrial Robot}, vol.~1,
  pp. 72--82, Feb. 1973.

\bibitem{Miller:Robots_and_Robotics_Principles}
R.~Miller, \emph{Robots and Robotics Principles, Systems, and Industrial
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax New York: McGraw-Hill
  Education, 2017.

\bibitem{MathWorks:Object_Recognition}
\BIBentryALTinterwordspacing
{The MathWorks, Inc.}, ``Object recognition,'' Accessed Oct. 30, 2021.
  [Online]. Available:
  \url{https://www.mathworks.com/solutions/image-video-processing/object-recognition.html}
\BIBentrySTDinterwordspacing

\bibitem{Kumar:Visual_Servoing}
\BIBentryALTinterwordspacing
A.~Kumar, ``An overview of visual servoing for robot manipulators,'' Control
  Automation, May 15, 2020. [Online]. Available:
  \url{https://control.com/technical-articles/an-overview-of-visual-servoing-for-robot-manipulators/}
\BIBentrySTDinterwordspacing

\bibitem{Xiao:Localizing_3D_Cuboids}
J.~Xiao, B.~C. Russell, and A.~Torralba, ``Localizing {3D} cuboids in
  single-view images,'' \emph{Advances in Neural Information Processing
  Systems}, vol.~1, 2012.

\bibitem{Canny:Computational_Edge_Detection}
J.~Canny, ``A computational approach to edge detection,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol. PAMI-8, pp.
  679--698, Nov. 1986.

\bibitem{Harris:Corner_and_Edge_Detector}
C.~G. Harris and M.~J. Stephens, ``A combined corner and edge detector,'' in
  \emph{Alvey Vision Conference}, vol.~15, 1988.

\bibitem{Otsu:Threshold_Selection_Method}
N.~Otsu, ``A threshold selection method from gray-level histograms,''
  \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol.~9, no.~1, pp.
  62--66, 1979.

\bibitem{Guruprasad:Overview_of_Thresholding_Methods}
P.~Guruprasad, ``Overview of different thresholding methods in image
  processing,'' in \emph{Proc. TEQIP Sponsored 3rd Nat. Conf. ETACC}, Jun.
  2020, pp. 1--4.

\bibitem{Gong2018:Overview_of_Contour_Detection_Approaches}
X.~Y. Gong, H.~Su, D.~Xu, Z.~T. Zhang, F.~Shen, and H.~B. Yang, ``An overview
  of contour detection approaches,'' \emph{International Journal of Automation
  and Computing}, vol.~15, pp. 656--672, Jun. 2018.

\bibitem{Suzuki:Binary_Image_Topological_Structural_Analysis}
S.~Suzuki and K.~be, ``Topological structural analysis of digitized binary
  images by border following,'' \emph{Computer Vision, Graphics, and Image
  Processing}, vol.~30, no.~1, pp. 32--46, 1985.

\bibitem{Yokoi:Binary_Image_Topological_Properties_Analysis}
S.~Yokoi, J.~ichiro Toriwaki, and T.~Fukumura, ``An analysis of topological
  properties of digitized binary pictures using local features,''
  \emph{Computer Graphics and Image Processing}, vol.~4, no.~1, pp. 63--73,
  1975.

\bibitem{Wei:Robotic_Object_Recognition_With_Natural_Background}
H.~Wei and B.~Y. Chen, ``Robotic object recognition and grasping with a natural
  background,'' \emph{International Journal of Advanced Robotic Systems},
  vol.~17, pp. 1--17, Mar. 2020.

\bibitem{Aggarwal:Line_Detection_Hough_Transform}
N.~Aggarwal and W.~C. Karl, ``Line detection in images through regularized
  {H}ough transform,'' \emph{IEEE Transactions on Image Processing}, vol.~15,
  pp. 582--591, Feb. 2006.

\bibitem{Lowe:Distinctive_Image_Features_from_Scale_Invariant_Keypoints}
\BIBentryALTinterwordspacing
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{Int. J. Comput. Vision}, vol.~60, no.~2, p. 91–110, Nov. 2004.
  [Online]. Available: \url{https://doi.org/10.1023/B:VISI.0000029664.99615.94}
\BIBentrySTDinterwordspacing

\bibitem{Bay:SURF_Speeded_Up_Robust_Features}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool, ``Surf: Speeded up robust features,''
  in \emph{Computer Vision -- ECCV 2006}, A.~Leonardis, H.~Bischof, and
  A.~Pinz, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2006, pp. 404--417.

\bibitem{Rosten:Machine_Learning_for_High_Speed_Corner_Detection}
E.~Rosten and T.~Drummond, ``Machine learning for high-speed corner
  detection,'' in \emph{Computer Vision -- ECCV 2006}, A.~Leonardis,
  H.~Bischof, and A.~Pinz, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer Berlin Heidelberg, 2006, pp. 430--443.

\bibitem{Calonder:BRIEF_Binary_Robust_Independent_Elementary_Features}
M.~Calonder, V.~Lepetit, C.~Strecha, and P.~Fua, ``{BRIEF}: Binary robust
  independent elementary features,'' in \emph{Computer Vision -- ECCV 2010},
  K.~Daniilidis, P.~Maragos, and N.~Paragios, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2010, pp.
  778--792.

\bibitem{Rublee:ORB_Alternative_to_SIFT_or_SURF}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski, ``{ORB}: An efficient
  alternative to {SIFT} or {SURF},'' in \emph{2011 International Conference on
  Computer Vision}, 2011, pp. 2564--2571.

\bibitem{Liu:6DOF_Object_Localization}
K.~Liu, W.~Shang, S.~Du, and S.~Cong, ``{6-DOF} object localization by
  combining monocular vision and robot arm kinematics,'' in \emph{2017 36th
  Chinese Control Conference (CCC)}, 2017, pp. 6575--6580.

\bibitem{Azad:Stereo-based_6D_Object_Localization}
P.~Azad, T.~Asfour, and R.~Dillmann, ``Stereo-based {6D} object localization
  for grasping with humanoid robot systems,'' in \emph{2007 IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2007, pp.
  919--924.

\bibitem{Szeliski:Computer_Vision_Algorithms_and_Applications}
R.~Szeliski, \emph{Computer Vision : Algorithms and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Springer, 2011.

\bibitem{OpenCV:Camera_Calibration}
\BIBentryALTinterwordspacing
{OpenCV team}, ``Camera calibration and {3D} reconstruction,'' Accessed Oct.
  31, 2021. [Online]. Available:
  \url{https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html}
\BIBentrySTDinterwordspacing

\bibitem{Zhang:A_Flexible_Camera_Calibration_Technique}
Z.~Zhang, ``A flexible new technique for camera calibration,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp. 1330--1334, 2000.

\bibitem{MathWorks:Camera_Calibration}
\BIBentryALTinterwordspacing
{The MathWorks, Inc.}, ``What is camera calibration?'' Accessed Nov. 01, 2021.
  [Online]. Available:
  \url{https://www.mathworks.com/help/vision/ug/camera-calibration.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
