\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {part}{Part 1. Preamble}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 2. Project definition: approved Project Proposal}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 3. Main Report}{vii}{}\protected@file@percent }
\citation{Burdea:Solving_Jigsaw_Puzzles_by_a_Robot}
\citation{Sharath:Gantry_Robot_Design}
\citation{Lundstrom:Industrial_Robot_Grippers}
\citation{Miller:Robots_and_Robotics_Principles}
\citation{MathWorks:Object_Recognition}
\citation{Kumar:Visual_Servoing}
\citation{Xiao:Localizing_3D_Cuboids}
\citation{Canny:Computational_Edge_Detection}
\citation{Harris:Corner_and_Edge_Detector}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature study}{1}{}\protected@file@percent }
\citation{Otsu:Threshold_Selection_Method}
\citation{Guruprasad:Overview_of_Thresholding_Methods}
\citation{Gong2018:Overview_of_Contour_Detection_Approaches}
\citation{Suzuki:Binary_Image_Topological_Structural_Analysis}
\citation{Yokoi:Binary_Image_Topological_Properties_Analysis}
\citation{Wei:Robotic_Object_Recognition_With_Natural_Background}
\citation{Aggarwal:Line_Detection_Hough_Transform}
\citation{Lowe:Distinctive_Image_Features_from_Scale_Invariant_Keypoints}
\citation{Bay:SURF_Speeded_Up_Robust_Features}
\citation{Rosten:Machine_Learning_for_High_Speed_Corner_Detection}
\citation{Calonder:BRIEF_Binary_Robust_Independent_Elementary_Features}
\citation{Rublee:ORB_Alternative_to_SIFT_or_SURF}
\citation{Liu:6DOF_Object_Localization}
\citation{Azad:Stereo-based_6D_Object_Localization}
\citation{Szeliski:Computer_Vision_Algorithms_and_Applications}
\citation{OpenCV:Camera_Calibration}
\citation{Zhang:A_Flexible_Camera_Calibration_Technique}
\citation{MathWorks:Camera_Calibration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and implementation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical analysis and modelling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of results achieved}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qualification tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Critical evaluation of the design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design ergonomics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Health, safety and environmental impact}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Social and legal impact of the design}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of the work completed}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of the observations and findings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future work}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\@input{bu.aux}
\bibdata{finalreport}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 4. Appendix: technical documentation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HARDWARE part of the project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 1. System block diagram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 2. Systems level description of the design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 3. Complete circuit diagrams and description}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 4. Hardware acceptance test procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 5. User guide}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE part of the project}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 6. Software process flow diagrams}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 7. Explanation of software modules}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 8. Complete source code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 9. Software acceptance test procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 10. Software user guide}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIMENTAL DATA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Record 11. Experimental data}{13}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
