This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalreport.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: bu.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: finalreport.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            1030 strings with 13819 characters,
and the built_in function-call counts, 19576 in all, are:
= -- 1587
> -- 402
< -- 158
+ -- 228
- -- 66
* -- 914
:= -- 2980
add.period$ -- 57
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 360
cite$ -- 27
duplicate$ -- 1427
empty$ -- 1635
format.name$ -- 84
if$ -- 4595
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 240
newline$ -- 114
num.names$ -- 33
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1520
stack$ -- 0
substring$ -- 880
swap$ -- 1156
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 88
width$ -- 29
write$ -- 289
