{
    "cubeMargin": 10,
    "cubeSideLength": 64,
    "cubes": [
        {
            "cubeID": 1,
            "orientation": [
                0,
                0,
                0
            ],
            "position": [
                0,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 2,
            "orientation": [
                0,
                -0.4398230314254761,
                0
            ],
            "position": [
                -169,
                32,
                0
            ],
            "sideLength": 64
        },
        {
            "cubeID": 3,
            "orientation": [
                0,
                0.4084070920944214,
                0
            ],
            "position": [
                164,
                32,
                0
            ],
            "sideLength": 64
        }
    ],
    "lastCubeID": 3
}
